{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "ignoreDeprecations": "5.0"
  },
  "exclude": ["node_modules", "dist"]
}
